/* Foro */

position: absolute;
width: 1332px;
height: 391px;
left: 58px;
top: 512px;



/* Registro */

position: absolute;
width: 146.46px;
height: 41px;
left: 996px;
top: 775px;



/* Rectangle 1 */

position: absolute;
width: 146.46px;
height: 41px;
left: 996px;
top: 775px;

background: #00C041;
border-radius: 27px;


/* Regístrate */

position: absolute;
width: 120px;
height: 29px;
left: 1009px;
top: 781px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;
/* identical to box height */

color: #FFFFFF;



/* En nuestro foro podrás valorar apuntes, preguntar dudas, y ayudar a tus compañeros con las suyas! */

position: absolute;
width: 718px;
height: 117px;
left: 672px;
top: 630px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;

color: #FFFFFF;



/* Imagen foro */

position: absolute;
width: 507px;
height: 391px;
left: 58px;
top: 512px;

background: url(image.png);


/* Buscador */

position: absolute;
width: 1269px;
height: 224px;
left: 85px;
top: 182px;



/* StudyHub, tu plataforma de aprendizaje */

position: absolute;
width: 1269px;
height: 76px;
left: 85px;
top: 182px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 77px;

color: #FFFFFF;



/* Con StudyHub, conseguirás aprobar todas tus asignaturas con buenas notas */

position: absolute;
width: 569px;
height: 117px;
left: 89px;
top: 289px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 39px;

color: #FFFFFF;



/* Rectangle 3 */

position: absolute;
width: 580px;
height: 60px;
left: 753px;
top: 324px;

background: #D9D9D9;
border-radius: 28px;


/* Busca la asignatura que te está generando pesadillas... */

position: absolute;
width: 520px;
height: 24px;
left: 800px;
top: 286px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #FFFFFF;



/* Una asignatura... */

position: absolute;
width: 520px;
height: 77px;
left: 805px;
top: 316px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;
display: flex;
align-items: center;

color: #545353;



/* Encabezado */

position: absolute;
width: 1297px;
height: 47px;
left: 71px;
top: 15px;



/* Registro */

position: absolute;
width: 148px;
height: 35px;
left: 1220px;
top: 27px;



/* Rectangle 1 */

position: absolute;
width: 133.99px;
height: 35px;
left: 1220px;
top: 27px;

background: #00C041;
border-radius: 27px;


/* Registrarse */

position: absolute;
width: 133.99px;
height: 21.45px;
left: 1234.01px;
top: 31.82px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #FFFFFF;



/* Login */

position: absolute;
width: 148px;
height: 35px;
left: 1057px;
top: 27px;



/* Rectangle 2 */

position: absolute;
width: 143.95px;
height: 35px;
left: 1057px;
top: 27px;

background: #259AEF;
border-radius: 27px;


/* Iniciar Sesión */

position: absolute;
width: 137.86px;
height: 21.45px;
left: 1067.14px;
top: 31.39px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #FFFFFF;



/* Contacto */

position: absolute;
width: 97px;
height: 19px;
left: 940px;
top: 30px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #FFFFFF;



/* StudyHub */

position: absolute;
width: 212px;
height: 47px;
left: 123px;
top: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 48px;

color: #FFFFFF;



/* logo */

position: absolute;
width: 40px;
height: 40px;
left: 71px;
top: 18px;



/* vuesax/bold/teacher */

position: absolute;
width: 40px;
height: 40px;
left: 0px;
top: 0px;



/* Vector */

position: absolute;
left: 23.42%;
right: 23.42%;
top: 64.45%;
bottom: 8.32%;

background: #FFFFFF;


/* Vector */

position: absolute;
left: 10.76%;
right: 10.84%;
top: 8.32%;
bottom: 32.28%;

background: #FFFFFF;


/* Vector */

position: absolute;
left: 100%;
right: -100%;
top: 100%;
bottom: -100%;

opacity: 0;
transform: rotate(-180deg);


/* Busqueda */

position: absolute;
width: 40px;
height: 40px;
left: 1281px;
top: 334px;



/* Vector */

position: absolute;
left: 9.38%;
right: 9.37%;
top: 9.38%;
bottom: 9.37%;

background: #545353;

